TMDB_KEY='e88e080ef193ccdee793ddc1e108001b'
MONGO_URI='mongodb://localhost/entertainme-movie'
# MONGODB_URI='mongodb+srv://admin:admin@hacktiv8-mnglg.mongodb.net/entertainme-movie?retryWrites=true&w=majority'
IMGBB_API_KEY='7336f48510ccc05999bdc701b7571662'
